<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Actors" Version="1.8.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Dapr.Client" Version="1.8.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.8.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

</Project>
