<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>..\..\..\PicCard.Microservices</DockerfileContext>
        <UserSecretsId>bfca4cb5-eb05-4bc5-94ca-84a0737af10d</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.Actors" Version="1.8.0" />
        <PackageReference Include="Dapr.Actors.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Dapr.AspNetCore" Version="1.8.0" />
        <PackageReference Include="Dapr.Client" Version="1.8.0" />
        <PackageReference Include="Dapr.Extensions.Configuration" Version="1.8.0" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="6.0.1" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.4.0" />
		<PackageReference Include="Serilog.Sinks.Seq" Version="5.2.1" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

</Project>
